<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS introduction</title>
    <style>
        /* h1{
            color : red ;
            font-size: 50px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        h2{
            color: blue;
            font-size: 30px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic; 
        } */
        h1,h2{
            color: white;
            font-size: 30px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .lets{
            color: white;
            font-size: 30px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        #idselector{
            color: aqua;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: moccasin; 
            background-image: url("BGMIT.jpg");
            background-size: cover;
            
            
        }
        .padding{
            padding: 10px 200px 6px 200px; 
            border: 2px solid black; 
            margin: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1 class="padding">Welcome to my web page</h1>

    <h2>this is my first web page</h2>

    <div class="lets">Congratulations Mr.Abhishek for completing his masters in first class result in BGMIT Mudhol</div>

    

    

<!-- make form to be placed at center -->
<!-- creat a square box -->
<!-- two rectangular box within a box -->
<!-- two box side by side  -->

</body>
</html>